{"tasksList":[{"text":"getmilk","dateCreated":"2021-04-02T18:21:11.116Z","priority":"3","dateCompleted":null},{"text":"Finish medical bills","dateCreated":"2021-04-05T16:52:30.791Z","priority":"1","dateCompleted":null},{"text":"Sync up house devices to wifi","dateCreated":"2021-04-05T16:55:07.299Z","priority":"4","dateCompleted":null},{"text":"Finish fixing speakers","dateCreated":"2021-04-05T17:05:03.102Z","priority":"2","dateCompleted":null}],"taskListCompleted":[]}